DB_HOST=localhost
DB_NAME=sql_truyenhaybl_
DB_USER=sql_truyenhaybl_
DB_PASSWORD=acFMJkZ3rXnZnFrt
DB_PREFIX=
DB_PORT=3306

# Do not change this line if you are not sure
SECRET_KEY=encrypted

# Rate vnd thanh coin (0.1 -> 10k vnd = 1000 coin)
tranfer_rate=1.2