<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Offline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Noindex -->
    <meta name="robots" content="noindex">

    <style type="text/css">
        body {
            background-color: #fff;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            margin: 0;
        }
        .container {
            margin: 0 auto;
            padding: 0 15px;
            width: 1170px;
        }
        .jumbotron {
            background-color: #fff;
            border-radius: 6px;
            margin: 80px auto 0;
            padding: 30px 15px;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 63px;
            line-height: 1.1;
        }
        .jumbotron p {
            font-size: 21px;
            line-height: 1.4;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        @media (max-width: 767px) {
            .container {
                width: 100%;
                padding: 0;
            }
            .jumbotron h1 {
                font-size: 48px;
            }
            .jumbotron p {
                font-size: 18px;
            }
            .jumbotron .btn {
                font-size: 18px;
            }
        }

        /* responsive */
        @media (max-width: 767px) {
            .container {
                width: 100%;
            }
            .jumbotron h1 {
                font-size: 48px;
            }
            .jumbotron p {
                font-size: 18px;
            }
            .jumbotron .btn {
                font-size: 18px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .container {
                width: 750px;
            }
            .jumbotron h1 {
                font-size: 48px;
            }
            .jumbotron p {
                font-size: 18px;
            }
            .jumbotron .btn {
                font-size: 18px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .container {
                width: 970px;
            }
            .jumbotron h1 {
                font-size: 48px;
            }
            .jumbotron p {
                font-size: 18px;
            }
            .jumbotron .btn {
                font-size: 18px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
            .jumbotron h1 {
                font-size: 63px;
            }
            .jumbotron p {
                font-size: 21px;
            }
            .jumbotron .btn {
                font-size: 21px;
            }
        }

        

    </style>

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Offline</h1>
            <p>Sorry, but you are offline. Please check your connection or click the button below to try again.</p>
            <p><a class="btn btn-primary btn-lg" href="https://inkbio.me/hoimetruyen" role="button">Try again</a></p>
        </div>
    </div>
</body>
</html>